# intelsync-ingestion-service

./: .gitignore  Dockerfile  README.md  TODO  devnote.txt  pom.xml
src/main/java/com/cogneworx/intelsync/ingestion/: IngestionServiceApplication.java
src/main/java/com/cogneworx/intelsync/ingestion/config/: ElasticsearchConfig.java
src/main/java/com/cogneworx/intelsync/ingestion/controller/: IngestionController.java
src/main/java/com/cogneworx/intelsync/ingestion/model/: IntelDocument.java
src/main/java/com/cogneworx/intelsync/ingestion/repository/: IntelDocumentRepository.java
src/main/resources/: application.yml.example
src/test/java/com/cogneworx/intelsync/ingestion/: IngestionServiceApplicationTests.java
